<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let's sort it!</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #ec365a;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .off-container {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #fff;
      }

      .off-main-text {
        font-size: 2em;
      }
      .off-highlight {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="off-container">
      <h2 class="off-main-text">
        Please make sure you are online to
        <span class="off-highlight">sort things</span>
        out!
      </h2>
    </div>
  </body>
</html>
